<?xml version="1.0"?>
<UILanguageLocalizations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" language="Empty">
  <localizationData>
    <translationData id="GraphicsOptions/VeryLow">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="GraphicsOptions/Low">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="GraphicsOptions/Medium">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="GraphicsOptions/High">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="GraphicsOptions/Ultra">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="FullScreenMode/ExclusiveFullScreen">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="FullScreenMode/FullScreenWindow">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="FullScreenMode/MaximizedWindow">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="FullScreenMode/Windowed">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/On">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/Off">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/And">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/Or">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/Empty">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/BuildCost">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/Upkeep">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/Locked">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/CurrentDamage">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/MaximumDamage">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/Speed">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/Balance">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/BalanceChange">
      <translation>[**Missing**]</translation>
    </translationData>
  </localizationData>
</UILanguageLocalizations>