<?xml version="1.0"?>
<UILanguageLocalizations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" language="Empty">
  <localizationData>
    <translationData id="DiplomacyType/Alliance">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="DiplomacyType/Neutral">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="DiplomacyType/TradeAgreement">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="DiplomacyType/War">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="FogOfWarStyle/Always">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="FogOfWarStyle/Off">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="FogOfWarStyle/Unknown">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="FullScreenMode/ExclusiveFullScreen">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="FullScreenMode/FullScreenWindow">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="FullScreenMode/MaximizedWindow">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="FullScreenMode/Windowed">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="GraphicsOptions/High">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="GraphicsOptions/Low">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="GraphicsOptions/Medium">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="GraphicsOptions/Ultra">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="GraphicsOptions/VeryLow">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="Hint">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>Canvas/Hint/HintTitle/</string>
      </uiElements>
    </translationData>
    <translationData id="InformationType/DemandMoney">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="InformationType/Denounce">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="InformationType/DiplomacyChange">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="InformationType/Praise">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="InformationType/ReceivedGift">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="InformationType/StructureUnderAttack">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="InformationType/UnitUnderAttack">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="LoadingGameTitle">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>Canvas/Title/</string>
      </uiElements>
    </translationData>
    <translationData id="MapErrorMessage/CanNotBuildHere">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="MapErrorMessage/CanNotDestroy">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="MapErrorMessage/Missing">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="MapErrorMessage/NoSpace">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="MapErrorMessage/NotEnoughMoney">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="MapErrorMessage/NotEnoughResources">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="MapErrorMessage/NotInCity">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="MapErrorMessage/NotInRange">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/And">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/Balance">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/BalanceChange">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/BuildCost">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/CurrentDamage">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/Empty">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/FlyingTrader">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/Locked">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/MaximumDamage">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/No">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/Off">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/On">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/Or">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/Pirate">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/Price">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/Speed">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/Upkeep">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/World">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/Yes">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="LoadingGameTitle">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>Canvas/Title/</string>
      </uiElements>
    </translationData>
    <translationData id="Hint">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>Canvas/Hint/HintTitle/</string>
      </uiElements>
    </translationData>
  </localizationData>
</UILanguageLocalizations>