{
  "$id": "1",
  "MapSeed": 1850640813,
  "Height": 500,
  "Width": 500,
  "usedIslands": [
    "smallmid",
    "north_m1",
    "north_m2",
    "south_s1"
  ]
}##
{
  "$id": "1",
  "offworld": {
    "$id": "2",
    "itemIDtoPrice": {
      "$id": "3",
      "brick": {
        "$id": "4",
        "DemandChange": 0
      },
      "glas": {
        "$id": "5",
        "DemandChange": 0
      },
      "luxurywood": {
        "$id": "6",
        "DemandChange": 0
      },
      "marble": {
        "$id": "7",
        "DemandChange": 0
      },
      "stone": {
        "$id": "8",
        "DemandChange": 0
      },
      "tools": {
        "$id": "9",
        "DemandChange": 0
      },
      "wood": {
        "$id": "10",
        "DemandChange": 0
      },
      "armors": {
        "$id": "11",
        "DemandChange": 0
      },
      "beeswax": {
        "$id": "12",
        "DemandChange": 0
      },
      "bows": {
        "$id": "13",
        "DemandChange": 0
      },
      "candles": {
        "$id": "14",
        "DemandChange": 0
      },
      "cannons": {
        "$id": "15",
        "DemandChange": 0
      },
      "casks": {
        "$id": "16",
        "DemandChange": 0
      },
      "clay": {
        "$id": "17",
        "DemandChange": 0
      },
      "coal": {
        "$id": "18",
        "DemandChange": 0
      },
      "cocoa": {
        "$id": "19",
        "DemandChange": 0
      },
      "coffeebeans": {
        "$id": "20",
        "DemandChange": 0
      },
      "color": {
        "$id": "21",
        "DemandChange": 0
      },
      "cooperore": {
        "$id": "22",
        "DemandChange": 0
      },
      "copperingots": {
        "$id": "23",
        "DemandChange": 0
      },
      "cows": {
        "$id": "24",
        "DemandChange": 0
      },
      "diamonds": {
        "$id": "25",
        "DemandChange": 0
      },
      "flour": {
        "$id": "26",
        "DemandChange": 0
      },
      "flowers": {
        "$id": "27",
        "DemandChange": 0
      },
      "fruits": {
        "$id": "28",
        "DemandChange": 0
      },
      "fur": {
        "$id": "29",
        "DemandChange": 0
      },
      "goldingots": {
        "$id": "30",
        "DemandChange": 0
      },
      "goldore": {
        "$id": "31",
        "DemandChange": 0
      },
      "grainsalt": {
        "$id": "32",
        "DemandChange": 0
      },
      "hemp": {
        "$id": "33",
        "DemandChange": 0
      },
      "hempfabric": {
        "$id": "34",
        "DemandChange": 0
      },
      "hops": {
        "$id": "35",
        "DemandChange": 0
      },
      "horses": {
        "$id": "36",
        "DemandChange": 0
      },
      "ironingots": {
        "$id": "37",
        "DemandChange": 0
      },
      "ironore": {
        "$id": "38",
        "DemandChange": 0
      },
      "leather": {
        "$id": "39",
        "DemandChange": 0
      },
      "medicinalherbs": {
        "$id": "40",
        "DemandChange": 0
      },
      "olives": {
        "$id": "41",
        "DemandChange": 0
      },
      "perfumebottle": {
        "$id": "42",
        "DemandChange": 0
      },
      "pig": {
        "$id": "43",
        "DemandChange": 0
      },
      "pike": {
        "$id": "44",
        "DemandChange": 0
      },
      "pork": {
        "$id": "45",
        "DemandChange": 0
      },
      "rifles": {
        "$id": "46",
        "DemandChange": 0
      },
      "roughdiamonds": {
        "$id": "47",
        "DemandChange": 0
      },
      "sand": {
        "$id": "48",
        "DemandChange": 0
      },
      "sheepwool": {
        "$id": "49",
        "DemandChange": 0
      },
      "sheepwoolcloth": {
        "$id": "50",
        "DemandChange": 0
      },
      "silk": {
        "$id": "51",
        "DemandChange": 0
      },
      "sugar": {
        "$id": "52",
        "DemandChange": 0
      },
      "swords": {
        "$id": "53",
        "DemandChange": 0
      },
      "tobacco": {
        "$id": "54",
        "DemandChange": 0
      },
      "whaleoil": {
        "$id": "55",
        "DemandChange": 0
      },
      "wheat": {
        "$id": "56",
        "DemandChange": 0
      },
      "winegrapes": {
        "$id": "57",
        "DemandChange": 0
      },
      "beef": {
        "$id": "58",
        "DemandChange": 0
      },
      "beer": {
        "$id": "59",
        "DemandChange": 0
      },
      "betterclothes": {
        "$id": "60",
        "DemandChange": 0
      },
      "books": {
        "$id": "61",
        "DemandChange": 0
      },
      "bread": {
        "$id": "62",
        "DemandChange": 0
      },
      "candleholders": {
        "$id": "63",
        "DemandChange": 0
      },
      "carpets": {
        "$id": "64",
        "DemandChange": 0
      },
      "cheese": {
        "$id": "65",
        "DemandChange": 0
      },
      "coffee": {
        "$id": "66",
        "DemandChange": 0
      },
      "cutlery": {
        "$id": "67",
        "DemandChange": 0
      },
      "fish": {
        "$id": "68",
        "DemandChange": 0
      },
      "goggles": {
        "$id": "69",
        "DemandChange": 0
      },
      "hempclothes": {
        "$id": "70",
        "DemandChange": 0
      },
      "honey": {
        "$id": "71",
        "DemandChange": 0
      },
      "jewelry": {
        "$id": "72",
        "DemandChange": 0
      },
      "leathershoes": {
        "$id": "73",
        "DemandChange": 0
      },
      "liquor": {
        "$id": "74",
        "DemandChange": 0
      },
      "luxuryclothes": {
        "$id": "75",
        "DemandChange": 0
      },
      "luxurycutlery": {
        "$id": "76",
        "DemandChange": 0
      },
      "milk": {
        "$id": "77",
        "DemandChange": 0
      },
      "perfume": {
        "$id": "78",
        "DemandChange": 0
      },
      "potatoes": {
        "$id": "79",
        "DemandChange": 0
      },
      "ropes": {
        "$id": "80",
        "DemandChange": 0
      },
      "salt": {
        "$id": "81",
        "DemandChange": 0
      },
      "soap": {
        "$id": "82",
        "DemandChange": 0
      },
      "spice": {
        "$id": "83",
        "DemandChange": 0
      },
      "sweets": {
        "$id": "84",
        "DemandChange": 0
      },
      "tobaccoproducts": {
        "$id": "85",
        "DemandChange": 0
      },
      "venison": {
        "$id": "86",
        "DemandChange": 0
      },
      "wine": {
        "$id": "87",
        "DemandChange": 0
      }
    },
    "demandChangeTimer": 6.82968044
  },
  "world": {
    "$id": "88",
    "IslandList": [
      {
        "$id": "89",
        "Cities": [
          {
            "$id": "90",
            "autoUpgradeHomes": false,
            "playerNumber": -1,
            "inventory": {
              "$id": "91",
              "MaxStackSize": 50,
              "Items": {
                "$id": "92"
              },
              "NumberOfSpaces": 0
            },
            "structures": [],
            "useTickTimer": 0.0,
            "_name": "",
            "island": {
              "$ref": "89"
            }
          }
        ],
        "Climate": 2,
        "Ressources": {
          "$id": "93"
        },
        "StartTile": {
          "$id": "94",
          "$type": "LandTile, Assembly-CSharp",
          "_type": 4,
          "x": 447,
          "y": 69,
          "SpriteName": "warm_dirt_1"
        }
      },
      {
        "$id": "95",
        "Cities": [
          {
            "$id": "96",
            "autoUpgradeHomes": false,
            "playerNumber": -1,
            "inventory": {
              "$id": "97",
              "MaxStackSize": 50,
              "Items": {
                "$id": "98"
              },
              "NumberOfSpaces": 0
            },
            "structures": [
              {
                "$id": "99",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33843327,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "100",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "101",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 69,
                  "y": 438,
                  "SpriteName": "cold_dirt_1"
                }
              },
              {
                "$id": "102",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33843327,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "103",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "104",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 71,
                  "y": 437,
                  "SpriteName": "cold_dirt_0"
                }
              },
              {
                "$id": "105",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33843327,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "106",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "107",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 71,
                  "y": 438,
                  "SpriteName": "cold_dirt_1"
                }
              },
              {
                "$id": "108",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33843327,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "109",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "110",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 71,
                  "y": 440,
                  "SpriteName": "cold_dirt_1"
                }
              },
              {
                "$id": "111",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33843327,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "112",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "113",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 73,
                  "y": 436,
                  "SpriteName": "cold_dirt_0"
                }
              },
              {
                "$id": "114",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33843327,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "115",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "116",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 73,
                  "y": 438,
                  "SpriteName": "cold_dirt_1"
                }
              },
              {
                "$id": "117",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33843327,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "118",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "119",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 73,
                  "y": 439,
                  "SpriteName": "cold_dirt_1"
                }
              },
              {
                "$id": "120",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33843327,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "121",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "122",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 73,
                  "y": 440,
                  "SpriteName": "cold_dirt_0"
                }
              },
              {
                "$id": "123",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33843327,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "124",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "125",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 73,
                  "y": 441,
                  "SpriteName": "cold_dirt_0"
                }
              }
            ],
            "useTickTimer": 0.0,
            "_name": "",
            "island": {
              "$ref": "95"
            }
          }
        ],
        "Climate": 0,
        "Ressources": {
          "$id": "126"
        },
        "StartTile": {
          "$id": "127",
          "$type": "LandTile, Assembly-CSharp",
          "_type": 1,
          "x": 47,
          "y": 433,
          "SpriteName": "shore_NE"
        }
      },
      {
        "$id": "128",
        "Cities": [
          {
            "$id": "129",
            "autoUpgradeHomes": false,
            "playerNumber": -1,
            "inventory": {
              "$id": "130",
              "MaxStackSize": 50,
              "Items": {
                "$id": "131"
              },
              "NumberOfSpaces": 0
            },
            "structures": [],
            "useTickTimer": 0.0,
            "_name": "",
            "island": {
              "$ref": "128"
            }
          }
        ],
        "Climate": 0,
        "Ressources": {
          "$id": "132"
        },
        "StartTile": {
          "$id": "133",
          "$type": "LandTile, Assembly-CSharp",
          "_type": 1,
          "x": 277,
          "y": 325,
          "SpriteName": "shore_N_E"
        }
      },
      {
        "$id": "134",
        "Cities": [
          {
            "$id": "135",
            "autoUpgradeHomes": false,
            "playerNumber": -1,
            "inventory": {
              "$id": "136",
              "MaxStackSize": 50,
              "Items": {
                "$id": "137"
              },
              "NumberOfSpaces": 0
            },
            "structures": [
              {
                "$id": "138",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.34333324,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "139",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "140",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 365,
                  "y": 229,
                  "SpriteName": "middle_dirt_0"
                }
              },
              {
                "$id": "141",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 8.01,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "142",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "143",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 366,
                  "y": 227,
                  "SpriteName": "middle_dirt_1"
                }
              },
              {
                "$id": "144",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.34333324,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "145",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "146",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 367,
                  "y": 233,
                  "SpriteName": "middle_dirt_1"
                }
              },
              {
                "$id": "147",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33718252,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "148",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "149",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 369,
                  "y": 216,
                  "SpriteName": "middle_dirt_0"
                }
              },
              {
                "$id": "150",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 8.01,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "151",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "152",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 369,
                  "y": 227,
                  "SpriteName": "middle_dirt_0"
                }
              },
              {
                "$id": "153",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33718252,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "154",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "155",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 369,
                  "y": 231,
                  "SpriteName": "middle_dirt_1"
                }
              },
              {
                "$id": "156",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.34333324,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "157",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "158",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 370,
                  "y": 233,
                  "SpriteName": "middle_dirt_1"
                }
              },
              {
                "$id": "159",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 8.01,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "160",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "161",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 370,
                  "y": 235,
                  "SpriteName": "middle_dirt_1"
                }
              },
              {
                "$id": "162",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 8.01,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "163",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "164",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 370,
                  "y": 236,
                  "SpriteName": "middle_dirt_1"
                }
              },
              {
                "$id": "165",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 8.01,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "166",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "167",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 372,
                  "y": 214,
                  "SpriteName": "middle_dirt_0"
                }
              },
              {
                "$id": "168",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 8.01,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "169",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "170",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 372,
                  "y": 236,
                  "SpriteName": "middle_dirt_1"
                }
              },
              {
                "$id": "171",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33718252,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "172",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "173",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 372,
                  "y": 241,
                  "SpriteName": "middle_dirt_1"
                }
              },
              {
                "$id": "174",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33718252,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "175",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "176",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 373,
                  "y": 216,
                  "SpriteName": "middle_dirt_0"
                }
              },
              {
                "$id": "177",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.34333324,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "178",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "179",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 373,
                  "y": 218,
                  "SpriteName": "middle_dirt_1"
                }
              },
              {
                "$id": "180",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33843327,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "181",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "182",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 373,
                  "y": 235,
                  "SpriteName": "middle_dirt_0"
                }
              },
              {
                "$id": "183",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 8.01,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "184",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "185",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 373,
                  "y": 241,
                  "SpriteName": "middle_dirt_1"
                }
              },
              {
                "$id": "186",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.34333324,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "187",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "188",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 375,
                  "y": 214,
                  "SpriteName": "middle_dirt_0"
                }
              },
              {
                "$id": "189",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.34333324,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "190",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "191",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 375,
                  "y": 231,
                  "SpriteName": "middle_dirt_0"
                }
              },
              {
                "$id": "192",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33718252,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "193",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "194",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 375,
                  "y": 242,
                  "SpriteName": "middle_dirt_0"
                }
              },
              {
                "$id": "195",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.34333324,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "196",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "197",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 376,
                  "y": 208,
                  "SpriteName": "middle_dirt_1"
                }
              },
              {
                "$id": "198",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.34333324,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "199",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "200",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 376,
                  "y": 215,
                  "SpriteName": "middle_dirt_0"
                }
              },
              {
                "$id": "201",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33718252,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "202",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "203",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 376,
                  "y": 224,
                  "SpriteName": "middle_dirt_0"
                }
              },
              {
                "$id": "204",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.34333324,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "205",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "206",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 376,
                  "y": 233,
                  "SpriteName": "middle_dirt_0"
                }
              },
              {
                "$id": "207",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33718252,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "208",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "209",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 376,
                  "y": 242,
                  "SpriteName": "middle_dirt_1"
                }
              },
              {
                "$id": "210",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.34333324,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "211",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "212",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 377,
                  "y": 209,
                  "SpriteName": "middle_dirt_1"
                }
              },
              {
                "$id": "213",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33718252,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "214",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "215",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 377,
                  "y": 213,
                  "SpriteName": "middle_dirt_0"
                }
              },
              {
                "$id": "216",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33718252,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "217",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "218",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 377,
                  "y": 235,
                  "SpriteName": "middle_dirt_1"
                }
              },
              {
                "$id": "219",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33718252,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "220",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "221",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 378,
                  "y": 224,
                  "SpriteName": "middle_dirt_0"
                }
              },
              {
                "$id": "222",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33718252,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "223",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "224",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 378,
                  "y": 227,
                  "SpriteName": "middle_dirt_0"
                }
              },
              {
                "$id": "225",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33718252,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "226",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "227",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 379,
                  "y": 210,
                  "SpriteName": "middle_dirt_1"
                }
              },
              {
                "$id": "228",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.34333324,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "229",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "230",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 379,
                  "y": 214,
                  "SpriteName": "middle_dirt_1"
                }
              },
              {
                "$id": "231",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33843327,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "232",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "233",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 379,
                  "y": 225,
                  "SpriteName": "middle_dirt_0"
                }
              },
              {
                "$id": "234",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 8.01,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "235",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "236",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 379,
                  "y": 226,
                  "SpriteName": "middle_dirt_0"
                }
              },
              {
                "$id": "237",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.34333324,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "238",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "239",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 380,
                  "y": 222,
                  "SpriteName": "middle_dirt_0"
                }
              },
              {
                "$id": "240",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33718252,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "241",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "242",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 381,
                  "y": 207,
                  "SpriteName": "middle_dirt_1"
                }
              },
              {
                "$id": "243",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 8.01,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "244",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "245",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 381,
                  "y": 216,
                  "SpriteName": "middle_dirt_1"
                }
              },
              {
                "$id": "246",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 8.01,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "247",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "248",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 381,
                  "y": 227,
                  "SpriteName": "middle_dirt_0"
                }
              },
              {
                "$id": "249",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33718252,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "250",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "251",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 382,
                  "y": 245,
                  "SpriteName": "middle_dirt_0"
                }
              },
              {
                "$id": "252",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 8.01,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "253",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "254",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 383,
                  "y": 231,
                  "SpriteName": "middle_dirt_0"
                }
              },
              {
                "$id": "255",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 8.01,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "256",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "257",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 384,
                  "y": 245,
                  "SpriteName": "middle_dirt_0"
                }
              },
              {
                "$id": "258",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 8.01,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "259",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "260",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 385,
                  "y": 225,
                  "SpriteName": "middle_dirt_0"
                }
              },
              {
                "$id": "261",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.34333324,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "262",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "263",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 385,
                  "y": 227,
                  "SpriteName": "middle_dirt_1"
                }
              },
              {
                "$id": "264",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.34333324,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "265",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "266",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 385,
                  "y": 239,
                  "SpriteName": "middle_dirt_0"
                }
              },
              {
                "$id": "267",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 8.01,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "268",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "269",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 385,
                  "y": 240,
                  "SpriteName": "middle_dirt_1"
                }
              },
              {
                "$id": "270",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.34333324,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "271",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "272",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 385,
                  "y": 246,
                  "SpriteName": "middle_dirt_1"
                }
              },
              {
                "$id": "273",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.34333324,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "274",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "275",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 386,
                  "y": 226,
                  "SpriteName": "middle_dirt_1"
                }
              },
              {
                "$id": "276",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33718252,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "277",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "278",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 387,
                  "y": 238,
                  "SpriteName": "middle_dirt_0"
                }
              },
              {
                "$id": "279",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.34333324,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "280",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "281",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 388,
                  "y": 245,
                  "SpriteName": "middle_dirt_1"
                }
              },
              {
                "$id": "282",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.34333324,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "283",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "284",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 389,
                  "y": 240,
                  "SpriteName": "middle_dirt_1"
                }
              },
              {
                "$id": "285",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33718252,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "286",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "287",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 389,
                  "y": 245,
                  "SpriteName": "middle_dirt_1"
                }
              },
              {
                "$id": "288",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.34333324,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "289",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "290",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 391,
                  "y": 239,
                  "SpriteName": "middle_dirt_0"
                }
              },
              {
                "$id": "291",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.34333324,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 1,
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "292",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "293",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 391,
                  "y": 244,
                  "SpriteName": "middle_dirt_0"
                }
              }
            ],
            "useTickTimer": 0.0,
            "_name": "",
            "island": {
              "$ref": "134"
            }
          }
        ],
        "Climate": 1,
        "Ressources": {
          "$id": "294"
        },
        "StartTile": {
          "$id": "295",
          "$type": "LandTile, Assembly-CSharp",
          "_type": 4,
          "x": 358,
          "y": 231,
          "SpriteName": "middle_dirt_0"
        }
      }
    ],
    "Units": [],
    "Crates": [],
    "Projectiles": []
  }
}##
{
  "$id": "1",
  "currentPlayerNumber": 0,
  "tickTimer": 2.37392378,
  "players": [
    {
      "$id": "2",
      "_lastTreasuryChange": 0,
      "_name": "itsMeAnTotallyHumanHuman",
      "_IsHuman": true,
      "_treasuryBalance": 50000,
      "_maxPopulationLevel": 0,
      "_maxPopulationCount": 0,
      "Number": 0,
      "TradeRoutes": []
    },
    {
      "$id": "3",
      "_lastTreasuryChange": 0,
      "_IsHuman": false,
      "_treasuryBalance": 50000,
      "_maxPopulationLevel": 0,
      "_maxPopulationCount": 0,
      "Number": 1,
      "TradeRoutes": []
    },
    {
      "$id": "4",
      "_lastTreasuryChange": 0,
      "_IsHuman": false,
      "_treasuryBalance": 50000,
      "_maxPopulationLevel": 0,
      "_maxPopulationCount": 0,
      "Number": 2,
      "TradeRoutes": []
    }
  ],
  "playerWars": [
    {
      "$id": "5",
      "playerOne": 0,
      "playerTwo": 1,
      "currentStatus": 0
    },
    {
      "$id": "6",
      "playerOne": 0,
      "playerTwo": 2,
      "currentStatus": 2
    },
    {
      "$id": "7",
      "playerOne": 1,
      "playerTwo": 2,
      "currentStatus": 1
    }
  ]
}##
{
  "$id": "1",
  "idToActiveEvent": {
    "$id": "2"
  },
  "Random": {
    "$id": "3"
  }
}##
{
  "$id": "1",
  "pos": {
    "$id": "2",
    "X": 250.0,
    "Y": 250.0,
    "Z": -10.0
  },
  "orthographicSize": 10.0
}##
{
  "$id": "1",
  "shortcuts": {
    "$id": "2"
  }
}##
