{
  "$id": "1",
  "safefileversion": "0.1.1",
  "gamedata": {
    "$id": "2"
  },
  "world": {
    "$id": "3",
    "offworld": {
      "$id": "4"
    },
    "world": {
      "$id": "5",
      "islandList": [
        {
          "$id": "6",
          "myCities": [
            {
              "$id": "7",
              "playerNumber": -1,
              "myInv": {
                "$id": "8",
                "name": "noname-INV",
                "maxStackSize": 50,
                "items": {
                  "$id": "9"
                },
                "numberOfSpaces": 0
              },
              "myStructures": [],
              "useTickTimer": 0.0,
              "_name": ""
            }
          ],
          "myFertilities": [
            {
              "$id": "10",
              "ID": 10,
              "name": "Herbs",
              "climates": [
                0
              ]
            },
            {
              "$id": "11",
              "ID": 1,
              "name": "Wheat",
              "climates": [
                0,
                1
              ]
            },
            {
              "$id": "12",
              "ID": 2,
              "name": "Hop",
              "climates": [
                0,
                1
              ]
            }
          ],
          "myClimate": 0,
          "myRessources": {
            "$id": "13",
            "stone": 2147483647
          },
          "StartTile": {
            "$id": "14",
            "x": 31,
            "y": 41,
            "_type": 3
          }
        },
        {
          "$id": "15",
          "myCities": [
            {
              "$id": "16",
              "playerNumber": -1,
              "myInv": {
                "$id": "17",
                "name": "noname-INV",
                "maxStackSize": 50,
                "items": {
                  "$id": "18"
                },
                "numberOfSpaces": 0
              },
              "myStructures": [],
              "useTickTimer": 0.0,
              "_name": ""
            }
          ],
          "myFertilities": [
            {
              "$ref": "10"
            },
            {
              "$ref": "12"
            },
            {
              "$ref": "11"
            }
          ],
          "myClimate": 0,
          "myRessources": {
            "$id": "19",
            "stone": 2147483647
          },
          "StartTile": {
            "$id": "20",
            "x": 61,
            "y": 41,
            "_type": 3
          }
        }
      ],
      "units": [
        {
          "$id": "21",
          "playerNumber": 0,
          "_Name": "Unit 841529985",
          "_currHealth": 50.0,
          "aggroCooldown": 1.0,
          "patrolTarget": {
            "$id": "22",
            "x": 0.0,
            "y": 0.0,
            "magnitude": 0.0,
            "sqrMagnitude": 0.0
          },
          "patrolStart": {
            "$id": "23",
            "x": 0.0,
            "y": 0.0,
            "magnitude": 0.0,
            "sqrMagnitude": 0.0
          },
          "onWayToPatrolTarget": false,
          "onPatrol": false,
          "isShip": false,
          "hasChanged": false,
          "tradeTime": 1.5,
          "pathfinding": {
            "$id": "24",
            "movementPercentage": 0.0,
            "dest_X": 34.0,
            "dest_Y": 41.0,
            "IsAtDest": true,
            "pos": {
              "$id": "25",
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "magnitude": 0.0,
              "sqrMagnitude": 0.0
            },
            "rotation": 0.0
          }
        },
        {
          "$id": "26",
          "playerNumber": 2,
          "_Name": "Unit 653777078",
          "_currHealth": 50.0,
          "aggroCooldown": 1.0,
          "patrolTarget": {
            "$id": "27",
            "x": 0.0,
            "y": 0.0,
            "magnitude": 0.0,
            "sqrMagnitude": 0.0
          },
          "patrolStart": {
            "$id": "28",
            "x": 0.0,
            "y": 0.0,
            "magnitude": 0.0,
            "sqrMagnitude": 0.0
          },
          "onWayToPatrolTarget": false,
          "onPatrol": false,
          "isShip": false,
          "hasChanged": false,
          "tradeTime": 1.5,
          "pathfinding": {
            "$id": "29",
            "movementPercentage": 0.0,
            "dest_X": 34.0,
            "dest_Y": 47.0,
            "IsAtDest": true,
            "pos": {
              "$id": "30",
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "magnitude": 0.0,
              "sqrMagnitude": 0.0
            },
            "rotation": 0.0
          }
        },
        {
          "$id": "31",
          "goingToOffworldMarket": false,
          "isOffWorld": false,
          "offWorldTime": 5.0,
          "playerNumber": 0,
          "patrolTarget": {
            "$id": "32",
            "x": 0.0,
            "y": 0.0,
            "magnitude": 0.0,
            "sqrMagnitude": 0.0
          },
          "patrolStart": {
            "$id": "33",
            "x": 0.0,
            "y": 0.0,
            "magnitude": 0.0,
            "sqrMagnitude": 0.0
          },
          "onWayToPatrolTarget": false,
          "onPatrol": false,
          "isShip": true,
          "hasChanged": false,
          "tradeTime": 1.5,
          "pathfinding": {
            "$id": "34",
            "movementPercentage": 0.0,
            "dest_X": 42.0,
            "dest_Y": 38.0,
            "IsAtDest": true,
            "pos": {
              "$id": "35",
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "magnitude": 0.0,
              "sqrMagnitude": 0.0
            },
            "rotation": 0.0
          },
          "_currHealth": 50.0,
          "aggroCooldown": 1.0
        },
        {
          "$id": "36",
          "goingToOffworldMarket": false,
          "isOffWorld": false,
          "offWorldTime": 5.0,
          "playerNumber": 2,
          "patrolTarget": {
            "$id": "37",
            "x": 0.0,
            "y": 0.0,
            "magnitude": 0.0,
            "sqrMagnitude": 0.0
          },
          "patrolStart": {
            "$id": "38",
            "x": 0.0,
            "y": 0.0,
            "magnitude": 0.0,
            "sqrMagnitude": 0.0
          },
          "onWayToPatrolTarget": false,
          "onPatrol": false,
          "isShip": true,
          "hasChanged": false,
          "tradeTime": 1.5,
          "pathfinding": {
            "$id": "39",
            "movementPercentage": 0.0,
            "dest_X": 34.0,
            "dest_Y": 38.0,
            "IsAtDest": true,
            "pos": {
              "$id": "40",
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "magnitude": 0.0,
              "sqrMagnitude": 0.0
            },
            "rotation": 0.0
          },
          "_currHealth": 50.0,
          "aggroCooldown": 1.0
        }
      ],
      "tileList": [
        {
          "$id": "41",
          "x": 30,
          "y": 40,
          "_type": 3
        },
        {
          "$id": "42",
          "x": 30,
          "y": 41,
          "_type": 3
        },
        {
          "$id": "43",
          "x": 30,
          "y": 42,
          "_type": 3
        },
        {
          "$id": "44",
          "x": 30,
          "y": 43,
          "_type": 3
        },
        {
          "$id": "45",
          "x": 30,
          "y": 44,
          "_type": 3
        },
        {
          "$id": "46",
          "x": 30,
          "y": 45,
          "_type": 3
        },
        {
          "$id": "47",
          "x": 30,
          "y": 46,
          "_type": 3
        },
        {
          "$id": "48",
          "x": 30,
          "y": 47,
          "_type": 3
        },
        {
          "$id": "49",
          "x": 30,
          "y": 48,
          "_type": 3
        },
        {
          "$id": "50",
          "x": 30,
          "y": 49,
          "_type": 3
        },
        {
          "$id": "51",
          "x": 30,
          "y": 50,
          "_type": 3
        },
        {
          "$id": "52",
          "x": 30,
          "y": 51,
          "_type": 3
        },
        {
          "$id": "53",
          "x": 30,
          "y": 52,
          "_type": 3
        },
        {
          "$id": "54",
          "x": 30,
          "y": 53,
          "_type": 3
        },
        {
          "$id": "55",
          "x": 30,
          "y": 54,
          "_type": 3
        },
        {
          "$id": "56",
          "x": 30,
          "y": 55,
          "_type": 3
        },
        {
          "$id": "57",
          "x": 30,
          "y": 56,
          "_type": 3
        },
        {
          "$id": "58",
          "x": 30,
          "y": 57,
          "_type": 3
        },
        {
          "$id": "59",
          "x": 30,
          "y": 58,
          "_type": 3
        },
        {
          "$id": "60",
          "x": 30,
          "y": 59,
          "_type": 3
        },
        {
          "$id": "61",
          "x": 31,
          "y": 40,
          "_type": 3
        },
        {
          "$ref": "14"
        },
        {
          "$id": "62",
          "x": 31,
          "y": 42,
          "_type": 3
        },
        {
          "$id": "63",
          "x": 31,
          "y": 43,
          "_type": 3
        },
        {
          "$id": "64",
          "x": 31,
          "y": 44,
          "_type": 3
        },
        {
          "$id": "65",
          "x": 31,
          "y": 45,
          "_type": 3
        },
        {
          "$id": "66",
          "x": 31,
          "y": 46,
          "_type": 3
        },
        {
          "$id": "67",
          "x": 31,
          "y": 47,
          "_type": 3
        },
        {
          "$id": "68",
          "x": 31,
          "y": 48,
          "_type": 3
        },
        {
          "$id": "69",
          "x": 31,
          "y": 49,
          "_type": 3
        },
        {
          "$id": "70",
          "x": 31,
          "y": 50,
          "_type": 3
        },
        {
          "$id": "71",
          "x": 31,
          "y": 51,
          "_type": 3
        },
        {
          "$id": "72",
          "x": 31,
          "y": 52,
          "_type": 3
        },
        {
          "$id": "73",
          "x": 31,
          "y": 53,
          "_type": 3
        },
        {
          "$id": "74",
          "x": 31,
          "y": 54,
          "_type": 3
        },
        {
          "$id": "75",
          "x": 31,
          "y": 55,
          "_type": 3
        },
        {
          "$id": "76",
          "x": 31,
          "y": 56,
          "_type": 3
        },
        {
          "$id": "77",
          "x": 31,
          "y": 57,
          "_type": 3
        },
        {
          "$id": "78",
          "x": 31,
          "y": 58,
          "_type": 3
        },
        {
          "$id": "79",
          "x": 31,
          "y": 59,
          "_type": 3
        },
        {
          "$id": "80",
          "x": 32,
          "y": 40,
          "_type": 3
        },
        {
          "$id": "81",
          "x": 32,
          "y": 41,
          "_type": 3
        },
        {
          "$id": "82",
          "x": 32,
          "y": 42,
          "_type": 3
        },
        {
          "$id": "83",
          "x": 32,
          "y": 43,
          "_type": 3
        },
        {
          "$id": "84",
          "x": 32,
          "y": 44,
          "_type": 3
        },
        {
          "$id": "85",
          "x": 32,
          "y": 45,
          "_type": 3
        },
        {
          "$id": "86",
          "x": 32,
          "y": 46,
          "_type": 3
        },
        {
          "$id": "87",
          "x": 32,
          "y": 47,
          "_type": 3
        },
        {
          "$id": "88",
          "x": 32,
          "y": 48,
          "_type": 3
        },
        {
          "$id": "89",
          "x": 32,
          "y": 49,
          "_type": 3
        },
        {
          "$id": "90",
          "x": 32,
          "y": 50,
          "_type": 3
        },
        {
          "$id": "91",
          "x": 32,
          "y": 51,
          "_type": 3
        },
        {
          "$id": "92",
          "x": 32,
          "y": 52,
          "_type": 3
        },
        {
          "$id": "93",
          "x": 32,
          "y": 53,
          "_type": 3
        },
        {
          "$id": "94",
          "x": 32,
          "y": 54,
          "_type": 3
        },
        {
          "$id": "95",
          "x": 32,
          "y": 55,
          "_type": 3
        },
        {
          "$id": "96",
          "x": 32,
          "y": 56,
          "_type": 3
        },
        {
          "$id": "97",
          "x": 32,
          "y": 57,
          "_type": 3
        },
        {
          "$id": "98",
          "x": 32,
          "y": 58,
          "_type": 3
        },
        {
          "$id": "99",
          "x": 32,
          "y": 59,
          "_type": 3
        },
        {
          "$id": "100",
          "x": 33,
          "y": 40,
          "_type": 3
        },
        {
          "$id": "101",
          "x": 33,
          "y": 41,
          "_type": 3
        },
        {
          "$id": "102",
          "x": 33,
          "y": 42,
          "_type": 3
        },
        {
          "$id": "103",
          "x": 33,
          "y": 43,
          "_type": 3
        },
        {
          "$id": "104",
          "x": 33,
          "y": 44,
          "_type": 3
        },
        {
          "$id": "105",
          "x": 33,
          "y": 45,
          "_type": 3
        },
        {
          "$id": "106",
          "x": 33,
          "y": 46,
          "_type": 3
        },
        {
          "$id": "107",
          "x": 33,
          "y": 47,
          "_type": 3
        },
        {
          "$id": "108",
          "x": 33,
          "y": 48,
          "_type": 3
        },
        {
          "$id": "109",
          "x": 33,
          "y": 49,
          "_type": 3
        },
        {
          "$id": "110",
          "x": 33,
          "y": 50,
          "_type": 3
        },
        {
          "$id": "111",
          "x": 33,
          "y": 51,
          "_type": 3
        },
        {
          "$id": "112",
          "x": 33,
          "y": 52,
          "_type": 3
        },
        {
          "$id": "113",
          "x": 33,
          "y": 53,
          "_type": 3
        },
        {
          "$id": "114",
          "x": 33,
          "y": 54,
          "_type": 3
        },
        {
          "$id": "115",
          "x": 33,
          "y": 55,
          "_type": 3
        },
        {
          "$id": "116",
          "x": 33,
          "y": 56,
          "_type": 3
        },
        {
          "$id": "117",
          "x": 33,
          "y": 57,
          "_type": 3
        },
        {
          "$id": "118",
          "x": 33,
          "y": 58,
          "_type": 3
        },
        {
          "$id": "119",
          "x": 33,
          "y": 59,
          "_type": 3
        },
        {
          "$id": "120",
          "x": 34,
          "y": 40,
          "_type": 3
        },
        {
          "$id": "121",
          "x": 34,
          "y": 41,
          "_type": 3
        },
        {
          "$id": "122",
          "x": 34,
          "y": 42,
          "_type": 3
        },
        {
          "$id": "123",
          "x": 34,
          "y": 43,
          "_type": 3
        },
        {
          "$id": "124",
          "x": 34,
          "y": 44,
          "_type": 3
        },
        {
          "$id": "125",
          "x": 34,
          "y": 45,
          "_type": 3
        },
        {
          "$id": "126",
          "x": 34,
          "y": 46,
          "_type": 3
        },
        {
          "$id": "127",
          "x": 34,
          "y": 47,
          "_type": 3
        },
        {
          "$id": "128",
          "x": 34,
          "y": 48,
          "_type": 3
        },
        {
          "$id": "129",
          "x": 34,
          "y": 49,
          "_type": 3
        },
        {
          "$id": "130",
          "x": 34,
          "y": 50,
          "_type": 3
        },
        {
          "$id": "131",
          "x": 34,
          "y": 51,
          "_type": 3
        },
        {
          "$id": "132",
          "x": 34,
          "y": 52,
          "_type": 3
        },
        {
          "$id": "133",
          "x": 34,
          "y": 53,
          "_type": 3
        },
        {
          "$id": "134",
          "x": 34,
          "y": 54,
          "_type": 3
        },
        {
          "$id": "135",
          "x": 34,
          "y": 55,
          "_type": 3
        },
        {
          "$id": "136",
          "x": 34,
          "y": 56,
          "_type": 3
        },
        {
          "$id": "137",
          "x": 34,
          "y": 57,
          "_type": 3
        },
        {
          "$id": "138",
          "x": 34,
          "y": 58,
          "_type": 3
        },
        {
          "$id": "139",
          "x": 34,
          "y": 59,
          "_type": 3
        },
        {
          "$id": "140",
          "x": 35,
          "y": 40,
          "_type": 3
        },
        {
          "$id": "141",
          "x": 35,
          "y": 41,
          "_type": 3
        },
        {
          "$id": "142",
          "x": 35,
          "y": 42,
          "_type": 3
        },
        {
          "$id": "143",
          "x": 35,
          "y": 43,
          "_type": 3
        },
        {
          "$id": "144",
          "x": 35,
          "y": 44,
          "_type": 3
        },
        {
          "$id": "145",
          "x": 35,
          "y": 45,
          "_type": 3
        },
        {
          "$id": "146",
          "x": 35,
          "y": 46,
          "_type": 3
        },
        {
          "$id": "147",
          "x": 35,
          "y": 47,
          "_type": 3
        },
        {
          "$id": "148",
          "x": 35,
          "y": 48,
          "_type": 3
        },
        {
          "$id": "149",
          "x": 35,
          "y": 49,
          "_type": 3
        },
        {
          "$id": "150",
          "x": 35,
          "y": 50,
          "_type": 3
        },
        {
          "$id": "151",
          "x": 35,
          "y": 51,
          "_type": 3
        },
        {
          "$id": "152",
          "x": 35,
          "y": 52,
          "_type": 3
        },
        {
          "$id": "153",
          "x": 35,
          "y": 53,
          "_type": 3
        },
        {
          "$id": "154",
          "x": 35,
          "y": 54,
          "_type": 3
        },
        {
          "$id": "155",
          "x": 35,
          "y": 55,
          "_type": 3
        },
        {
          "$id": "156",
          "x": 35,
          "y": 56,
          "_type": 3
        },
        {
          "$id": "157",
          "x": 35,
          "y": 57,
          "_type": 3
        },
        {
          "$id": "158",
          "x": 35,
          "y": 58,
          "_type": 3
        },
        {
          "$id": "159",
          "x": 35,
          "y": 59,
          "_type": 3
        },
        {
          "$id": "160",
          "x": 36,
          "y": 40,
          "_type": 3
        },
        {
          "$id": "161",
          "x": 36,
          "y": 41,
          "_type": 3
        },
        {
          "$id": "162",
          "x": 36,
          "y": 42,
          "_type": 3
        },
        {
          "$id": "163",
          "x": 36,
          "y": 43,
          "_type": 3
        },
        {
          "$id": "164",
          "x": 36,
          "y": 44,
          "_type": 3
        },
        {
          "$id": "165",
          "x": 36,
          "y": 45,
          "_type": 3
        },
        {
          "$id": "166",
          "x": 36,
          "y": 46,
          "_type": 3
        },
        {
          "$id": "167",
          "x": 36,
          "y": 47,
          "_type": 3
        },
        {
          "$id": "168",
          "x": 36,
          "y": 48,
          "_type": 3
        },
        {
          "$id": "169",
          "x": 36,
          "y": 49,
          "_type": 3
        },
        {
          "$id": "170",
          "x": 36,
          "y": 50,
          "_type": 3
        },
        {
          "$id": "171",
          "x": 36,
          "y": 51,
          "_type": 3
        },
        {
          "$id": "172",
          "x": 36,
          "y": 52,
          "_type": 3
        },
        {
          "$id": "173",
          "x": 36,
          "y": 53,
          "_type": 3
        },
        {
          "$id": "174",
          "x": 36,
          "y": 54,
          "_type": 3
        },
        {
          "$id": "175",
          "x": 36,
          "y": 55,
          "_type": 3
        },
        {
          "$id": "176",
          "x": 36,
          "y": 56,
          "_type": 3
        },
        {
          "$id": "177",
          "x": 36,
          "y": 57,
          "_type": 3
        },
        {
          "$id": "178",
          "x": 36,
          "y": 58,
          "_type": 3
        },
        {
          "$id": "179",
          "x": 36,
          "y": 59,
          "_type": 3
        },
        {
          "$id": "180",
          "x": 37,
          "y": 40,
          "_type": 3
        },
        {
          "$id": "181",
          "x": 37,
          "y": 41,
          "_type": 3
        },
        {
          "$id": "182",
          "x": 37,
          "y": 42,
          "_type": 3
        },
        {
          "$id": "183",
          "x": 37,
          "y": 43,
          "_type": 3
        },
        {
          "$id": "184",
          "x": 37,
          "y": 44,
          "_type": 3
        },
        {
          "$id": "185",
          "x": 37,
          "y": 45,
          "_type": 3
        },
        {
          "$id": "186",
          "x": 37,
          "y": 46,
          "_type": 3
        },
        {
          "$id": "187",
          "x": 37,
          "y": 47,
          "_type": 3
        },
        {
          "$id": "188",
          "x": 37,
          "y": 48,
          "_type": 3
        },
        {
          "$id": "189",
          "x": 37,
          "y": 49,
          "_type": 3
        },
        {
          "$id": "190",
          "x": 37,
          "y": 50,
          "_type": 3
        },
        {
          "$id": "191",
          "x": 37,
          "y": 51,
          "_type": 3
        },
        {
          "$id": "192",
          "x": 37,
          "y": 52,
          "_type": 3
        },
        {
          "$id": "193",
          "x": 37,
          "y": 53,
          "_type": 3
        },
        {
          "$id": "194",
          "x": 37,
          "y": 54,
          "_type": 3
        },
        {
          "$id": "195",
          "x": 37,
          "y": 55,
          "_type": 3
        },
        {
          "$id": "196",
          "x": 37,
          "y": 56,
          "_type": 3
        },
        {
          "$id": "197",
          "x": 37,
          "y": 57,
          "_type": 3
        },
        {
          "$id": "198",
          "x": 37,
          "y": 58,
          "_type": 3
        },
        {
          "$id": "199",
          "x": 37,
          "y": 59,
          "_type": 3
        },
        {
          "$id": "200",
          "x": 38,
          "y": 40,
          "_type": 3
        },
        {
          "$id": "201",
          "x": 38,
          "y": 41,
          "_type": 3
        },
        {
          "$id": "202",
          "x": 38,
          "y": 42,
          "_type": 3
        },
        {
          "$id": "203",
          "x": 38,
          "y": 43,
          "_type": 3
        },
        {
          "$id": "204",
          "x": 38,
          "y": 44,
          "_type": 3
        },
        {
          "$id": "205",
          "x": 38,
          "y": 45,
          "_type": 3
        },
        {
          "$id": "206",
          "x": 38,
          "y": 46,
          "_type": 3
        },
        {
          "$id": "207",
          "x": 38,
          "y": 47,
          "_type": 3
        },
        {
          "$id": "208",
          "x": 38,
          "y": 48,
          "_type": 3
        },
        {
          "$id": "209",
          "x": 38,
          "y": 49,
          "_type": 3
        },
        {
          "$id": "210",
          "x": 38,
          "y": 50,
          "_type": 3
        },
        {
          "$id": "211",
          "x": 38,
          "y": 51,
          "_type": 3
        },
        {
          "$id": "212",
          "x": 38,
          "y": 52,
          "_type": 3
        },
        {
          "$id": "213",
          "x": 38,
          "y": 53,
          "_type": 3
        },
        {
          "$id": "214",
          "x": 38,
          "y": 54,
          "_type": 3
        },
        {
          "$id": "215",
          "x": 38,
          "y": 55,
          "_type": 3
        },
        {
          "$id": "216",
          "x": 38,
          "y": 56,
          "_type": 3
        },
        {
          "$id": "217",
          "x": 38,
          "y": 57,
          "_type": 3
        },
        {
          "$id": "218",
          "x": 38,
          "y": 58,
          "_type": 3
        },
        {
          "$id": "219",
          "x": 38,
          "y": 59,
          "_type": 3
        },
        {
          "$id": "220",
          "x": 39,
          "y": 40,
          "_type": 3
        },
        {
          "$id": "221",
          "x": 39,
          "y": 41,
          "_type": 3
        },
        {
          "$id": "222",
          "x": 39,
          "y": 42,
          "_type": 3
        },
        {
          "$id": "223",
          "x": 39,
          "y": 43,
          "_type": 3
        },
        {
          "$id": "224",
          "x": 39,
          "y": 44,
          "_type": 3
        },
        {
          "$id": "225",
          "x": 39,
          "y": 45,
          "_type": 3
        },
        {
          "$id": "226",
          "x": 39,
          "y": 46,
          "_type": 3
        },
        {
          "$id": "227",
          "x": 39,
          "y": 47,
          "_type": 3
        },
        {
          "$id": "228",
          "x": 39,
          "y": 48,
          "_type": 3
        },
        {
          "$id": "229",
          "x": 39,
          "y": 49,
          "_type": 3
        },
        {
          "$id": "230",
          "x": 39,
          "y": 50,
          "_type": 3
        },
        {
          "$id": "231",
          "x": 39,
          "y": 51,
          "_type": 3
        },
        {
          "$id": "232",
          "x": 39,
          "y": 52,
          "_type": 3
        },
        {
          "$id": "233",
          "x": 39,
          "y": 53,
          "_type": 3
        },
        {
          "$id": "234",
          "x": 39,
          "y": 54,
          "_type": 3
        },
        {
          "$id": "235",
          "x": 39,
          "y": 55,
          "_type": 3
        },
        {
          "$id": "236",
          "x": 39,
          "y": 56,
          "_type": 3
        },
        {
          "$id": "237",
          "x": 39,
          "y": 57,
          "_type": 3
        },
        {
          "$id": "238",
          "x": 39,
          "y": 58,
          "_type": 3
        },
        {
          "$id": "239",
          "x": 39,
          "y": 59,
          "_type": 3
        },
        {
          "$id": "240",
          "x": 60,
          "y": 40,
          "_type": 3
        },
        {
          "$id": "241",
          "x": 60,
          "y": 41,
          "_type": 3
        },
        {
          "$id": "242",
          "x": 60,
          "y": 42,
          "_type": 3
        },
        {
          "$id": "243",
          "x": 60,
          "y": 43,
          "_type": 3
        },
        {
          "$id": "244",
          "x": 60,
          "y": 44,
          "_type": 3
        },
        {
          "$id": "245",
          "x": 60,
          "y": 45,
          "_type": 3
        },
        {
          "$id": "246",
          "x": 60,
          "y": 46,
          "_type": 3
        },
        {
          "$id": "247",
          "x": 60,
          "y": 47,
          "_type": 3
        },
        {
          "$id": "248",
          "x": 60,
          "y": 48,
          "_type": 3
        },
        {
          "$id": "249",
          "x": 60,
          "y": 49,
          "_type": 3
        },
        {
          "$id": "250",
          "x": 60,
          "y": 50,
          "_type": 3
        },
        {
          "$id": "251",
          "x": 60,
          "y": 51,
          "_type": 3
        },
        {
          "$id": "252",
          "x": 60,
          "y": 52,
          "_type": 3
        },
        {
          "$id": "253",
          "x": 60,
          "y": 53,
          "_type": 3
        },
        {
          "$id": "254",
          "x": 60,
          "y": 54,
          "_type": 3
        },
        {
          "$id": "255",
          "x": 60,
          "y": 55,
          "_type": 3
        },
        {
          "$id": "256",
          "x": 60,
          "y": 56,
          "_type": 3
        },
        {
          "$id": "257",
          "x": 60,
          "y": 57,
          "_type": 3
        },
        {
          "$id": "258",
          "x": 60,
          "y": 58,
          "_type": 3
        },
        {
          "$id": "259",
          "x": 60,
          "y": 59,
          "_type": 3
        },
        {
          "$id": "260",
          "x": 61,
          "y": 40,
          "_type": 3
        },
        {
          "$ref": "20"
        },
        {
          "$id": "261",
          "x": 61,
          "y": 42,
          "_type": 3
        },
        {
          "$id": "262",
          "x": 61,
          "y": 43,
          "_type": 3
        },
        {
          "$id": "263",
          "x": 61,
          "y": 44,
          "_type": 3
        },
        {
          "$id": "264",
          "x": 61,
          "y": 45,
          "_type": 3
        },
        {
          "$id": "265",
          "x": 61,
          "y": 46,
          "_type": 3
        },
        {
          "$id": "266",
          "x": 61,
          "y": 47,
          "_type": 3
        },
        {
          "$id": "267",
          "x": 61,
          "y": 48,
          "_type": 3
        },
        {
          "$id": "268",
          "x": 61,
          "y": 49,
          "_type": 3
        },
        {
          "$id": "269",
          "x": 61,
          "y": 50,
          "_type": 3
        },
        {
          "$id": "270",
          "x": 61,
          "y": 51,
          "_type": 3
        },
        {
          "$id": "271",
          "x": 61,
          "y": 52,
          "_type": 3
        },
        {
          "$id": "272",
          "x": 61,
          "y": 53,
          "_type": 3
        },
        {
          "$id": "273",
          "x": 61,
          "y": 54,
          "_type": 3
        },
        {
          "$id": "274",
          "x": 61,
          "y": 55,
          "_type": 3
        },
        {
          "$id": "275",
          "x": 61,
          "y": 56,
          "_type": 3
        },
        {
          "$id": "276",
          "x": 61,
          "y": 57,
          "_type": 3
        },
        {
          "$id": "277",
          "x": 61,
          "y": 58,
          "_type": 3
        },
        {
          "$id": "278",
          "x": 61,
          "y": 59,
          "_type": 3
        },
        {
          "$id": "279",
          "x": 62,
          "y": 40,
          "_type": 3
        },
        {
          "$id": "280",
          "x": 62,
          "y": 41,
          "_type": 3
        },
        {
          "$id": "281",
          "x": 62,
          "y": 42,
          "_type": 3
        },
        {
          "$id": "282",
          "x": 62,
          "y": 43,
          "_type": 3
        },
        {
          "$id": "283",
          "x": 62,
          "y": 44,
          "_type": 3
        },
        {
          "$id": "284",
          "x": 62,
          "y": 45,
          "_type": 3
        },
        {
          "$id": "285",
          "x": 62,
          "y": 46,
          "_type": 3
        },
        {
          "$id": "286",
          "x": 62,
          "y": 47,
          "_type": 3
        },
        {
          "$id": "287",
          "x": 62,
          "y": 48,
          "_type": 3
        },
        {
          "$id": "288",
          "x": 62,
          "y": 49,
          "_type": 3
        },
        {
          "$id": "289",
          "x": 62,
          "y": 50,
          "_type": 3
        },
        {
          "$id": "290",
          "x": 62,
          "y": 51,
          "_type": 3
        },
        {
          "$id": "291",
          "x": 62,
          "y": 52,
          "_type": 3
        },
        {
          "$id": "292",
          "x": 62,
          "y": 53,
          "_type": 3
        },
        {
          "$id": "293",
          "x": 62,
          "y": 54,
          "_type": 3
        },
        {
          "$id": "294",
          "x": 62,
          "y": 55,
          "_type": 3
        },
        {
          "$id": "295",
          "x": 62,
          "y": 56,
          "_type": 3
        },
        {
          "$id": "296",
          "x": 62,
          "y": 57,
          "_type": 3
        },
        {
          "$id": "297",
          "x": 62,
          "y": 58,
          "_type": 3
        },
        {
          "$id": "298",
          "x": 62,
          "y": 59,
          "_type": 3
        },
        {
          "$id": "299",
          "x": 63,
          "y": 40,
          "_type": 3
        },
        {
          "$id": "300",
          "x": 63,
          "y": 41,
          "_type": 3
        },
        {
          "$id": "301",
          "x": 63,
          "y": 42,
          "_type": 3
        },
        {
          "$id": "302",
          "x": 63,
          "y": 43,
          "_type": 3
        },
        {
          "$id": "303",
          "x": 63,
          "y": 44,
          "_type": 3
        },
        {
          "$id": "304",
          "x": 63,
          "y": 45,
          "_type": 3
        },
        {
          "$id": "305",
          "x": 63,
          "y": 46,
          "_type": 3
        },
        {
          "$id": "306",
          "x": 63,
          "y": 47,
          "_type": 3
        },
        {
          "$id": "307",
          "x": 63,
          "y": 48,
          "_type": 3
        },
        {
          "$id": "308",
          "x": 63,
          "y": 49,
          "_type": 3
        },
        {
          "$id": "309",
          "x": 63,
          "y": 50,
          "_type": 3
        },
        {
          "$id": "310",
          "x": 63,
          "y": 51,
          "_type": 3
        },
        {
          "$id": "311",
          "x": 63,
          "y": 52,
          "_type": 3
        },
        {
          "$id": "312",
          "x": 63,
          "y": 53,
          "_type": 3
        },
        {
          "$id": "313",
          "x": 63,
          "y": 54,
          "_type": 3
        },
        {
          "$id": "314",
          "x": 63,
          "y": 55,
          "_type": 3
        },
        {
          "$id": "315",
          "x": 63,
          "y": 56,
          "_type": 3
        },
        {
          "$id": "316",
          "x": 63,
          "y": 57,
          "_type": 3
        },
        {
          "$id": "317",
          "x": 63,
          "y": 58,
          "_type": 3
        },
        {
          "$id": "318",
          "x": 63,
          "y": 59,
          "_type": 3
        },
        {
          "$id": "319",
          "x": 64,
          "y": 40,
          "_type": 3
        },
        {
          "$id": "320",
          "x": 64,
          "y": 41,
          "_type": 3
        },
        {
          "$id": "321",
          "x": 64,
          "y": 42,
          "_type": 3
        },
        {
          "$id": "322",
          "x": 64,
          "y": 43,
          "_type": 3
        },
        {
          "$id": "323",
          "x": 64,
          "y": 44,
          "_type": 3
        },
        {
          "$id": "324",
          "x": 64,
          "y": 45,
          "_type": 3
        },
        {
          "$id": "325",
          "x": 64,
          "y": 46,
          "_type": 3
        },
        {
          "$id": "326",
          "x": 64,
          "y": 47,
          "_type": 3
        },
        {
          "$id": "327",
          "x": 64,
          "y": 48,
          "_type": 3
        },
        {
          "$id": "328",
          "x": 64,
          "y": 49,
          "_type": 3
        },
        {
          "$id": "329",
          "x": 64,
          "y": 50,
          "_type": 3
        },
        {
          "$id": "330",
          "x": 64,
          "y": 51,
          "_type": 3
        },
        {
          "$id": "331",
          "x": 64,
          "y": 52,
          "_type": 3
        },
        {
          "$id": "332",
          "x": 64,
          "y": 53,
          "_type": 3
        },
        {
          "$id": "333",
          "x": 64,
          "y": 54,
          "_type": 3
        },
        {
          "$id": "334",
          "x": 64,
          "y": 55,
          "_type": 3
        },
        {
          "$id": "335",
          "x": 64,
          "y": 56,
          "_type": 3
        },
        {
          "$id": "336",
          "x": 64,
          "y": 57,
          "_type": 3
        },
        {
          "$id": "337",
          "x": 64,
          "y": 58,
          "_type": 3
        },
        {
          "$id": "338",
          "x": 64,
          "y": 59,
          "_type": 3
        },
        {
          "$id": "339",
          "x": 65,
          "y": 40,
          "_type": 3
        },
        {
          "$id": "340",
          "x": 65,
          "y": 41,
          "_type": 3
        },
        {
          "$id": "341",
          "x": 65,
          "y": 42,
          "_type": 3
        },
        {
          "$id": "342",
          "x": 65,
          "y": 43,
          "_type": 3
        },
        {
          "$id": "343",
          "x": 65,
          "y": 44,
          "_type": 3
        },
        {
          "$id": "344",
          "x": 65,
          "y": 45,
          "_type": 3
        },
        {
          "$id": "345",
          "x": 65,
          "y": 46,
          "_type": 3
        },
        {
          "$id": "346",
          "x": 65,
          "y": 47,
          "_type": 3
        },
        {
          "$id": "347",
          "x": 65,
          "y": 48,
          "_type": 3
        },
        {
          "$id": "348",
          "x": 65,
          "y": 49,
          "_type": 3
        },
        {
          "$id": "349",
          "x": 65,
          "y": 50,
          "_type": 3
        },
        {
          "$id": "350",
          "x": 65,
          "y": 51,
          "_type": 3
        },
        {
          "$id": "351",
          "x": 65,
          "y": 52,
          "_type": 3
        },
        {
          "$id": "352",
          "x": 65,
          "y": 53,
          "_type": 3
        },
        {
          "$id": "353",
          "x": 65,
          "y": 54,
          "_type": 3
        },
        {
          "$id": "354",
          "x": 65,
          "y": 55,
          "_type": 3
        },
        {
          "$id": "355",
          "x": 65,
          "y": 56,
          "_type": 3
        },
        {
          "$id": "356",
          "x": 65,
          "y": 57,
          "_type": 3
        },
        {
          "$id": "357",
          "x": 65,
          "y": 58,
          "_type": 3
        },
        {
          "$id": "358",
          "x": 65,
          "y": 59,
          "_type": 3
        },
        {
          "$id": "359",
          "x": 66,
          "y": 40,
          "_type": 3
        },
        {
          "$id": "360",
          "x": 66,
          "y": 41,
          "_type": 3
        },
        {
          "$id": "361",
          "x": 66,
          "y": 42,
          "_type": 3
        },
        {
          "$id": "362",
          "x": 66,
          "y": 43,
          "_type": 3
        },
        {
          "$id": "363",
          "x": 66,
          "y": 44,
          "_type": 3
        },
        {
          "$id": "364",
          "x": 66,
          "y": 45,
          "_type": 3
        },
        {
          "$id": "365",
          "x": 66,
          "y": 46,
          "_type": 3
        },
        {
          "$id": "366",
          "x": 66,
          "y": 47,
          "_type": 3
        },
        {
          "$id": "367",
          "x": 66,
          "y": 48,
          "_type": 3
        },
        {
          "$id": "368",
          "x": 66,
          "y": 49,
          "_type": 3
        },
        {
          "$id": "369",
          "x": 66,
          "y": 50,
          "_type": 3
        },
        {
          "$id": "370",
          "x": 66,
          "y": 51,
          "_type": 3
        },
        {
          "$id": "371",
          "x": 66,
          "y": 52,
          "_type": 3
        },
        {
          "$id": "372",
          "x": 66,
          "y": 53,
          "_type": 3
        },
        {
          "$id": "373",
          "x": 66,
          "y": 54,
          "_type": 3
        },
        {
          "$id": "374",
          "x": 66,
          "y": 55,
          "_type": 3
        },
        {
          "$id": "375",
          "x": 66,
          "y": 56,
          "_type": 3
        },
        {
          "$id": "376",
          "x": 66,
          "y": 57,
          "_type": 3
        },
        {
          "$id": "377",
          "x": 66,
          "y": 58,
          "_type": 3
        },
        {
          "$id": "378",
          "x": 66,
          "y": 59,
          "_type": 3
        },
        {
          "$id": "379",
          "x": 67,
          "y": 40,
          "_type": 3
        },
        {
          "$id": "380",
          "x": 67,
          "y": 41,
          "_type": 3
        },
        {
          "$id": "381",
          "x": 67,
          "y": 42,
          "_type": 3
        },
        {
          "$id": "382",
          "x": 67,
          "y": 43,
          "_type": 3
        },
        {
          "$id": "383",
          "x": 67,
          "y": 44,
          "_type": 3
        },
        {
          "$id": "384",
          "x": 67,
          "y": 45,
          "_type": 3
        },
        {
          "$id": "385",
          "x": 67,
          "y": 46,
          "_type": 3
        },
        {
          "$id": "386",
          "x": 67,
          "y": 47,
          "_type": 3
        },
        {
          "$id": "387",
          "x": 67,
          "y": 48,
          "_type": 3
        },
        {
          "$id": "388",
          "x": 67,
          "y": 49,
          "_type": 3
        },
        {
          "$id": "389",
          "x": 67,
          "y": 50,
          "_type": 3
        },
        {
          "$id": "390",
          "x": 67,
          "y": 51,
          "_type": 3
        },
        {
          "$id": "391",
          "x": 67,
          "y": 52,
          "_type": 3
        },
        {
          "$id": "392",
          "x": 67,
          "y": 53,
          "_type": 3
        },
        {
          "$id": "393",
          "x": 67,
          "y": 54,
          "_type": 3
        },
        {
          "$id": "394",
          "x": 67,
          "y": 55,
          "_type": 3
        },
        {
          "$id": "395",
          "x": 67,
          "y": 56,
          "_type": 3
        },
        {
          "$id": "396",
          "x": 67,
          "y": 57,
          "_type": 3
        },
        {
          "$id": "397",
          "x": 67,
          "y": 58,
          "_type": 3
        },
        {
          "$id": "398",
          "x": 67,
          "y": 59,
          "_type": 3
        },
        {
          "$id": "399",
          "x": 68,
          "y": 40,
          "_type": 3
        },
        {
          "$id": "400",
          "x": 68,
          "y": 41,
          "_type": 3
        },
        {
          "$id": "401",
          "x": 68,
          "y": 42,
          "_type": 3
        },
        {
          "$id": "402",
          "x": 68,
          "y": 43,
          "_type": 3
        },
        {
          "$id": "403",
          "x": 68,
          "y": 44,
          "_type": 3
        },
        {
          "$id": "404",
          "x": 68,
          "y": 45,
          "_type": 3
        },
        {
          "$id": "405",
          "x": 68,
          "y": 46,
          "_type": 3
        },
        {
          "$id": "406",
          "x": 68,
          "y": 47,
          "_type": 3
        },
        {
          "$id": "407",
          "x": 68,
          "y": 48,
          "_type": 3
        },
        {
          "$id": "408",
          "x": 68,
          "y": 49,
          "_type": 3
        },
        {
          "$id": "409",
          "x": 68,
          "y": 50,
          "_type": 3
        },
        {
          "$id": "410",
          "x": 68,
          "y": 51,
          "_type": 3
        },
        {
          "$id": "411",
          "x": 68,
          "y": 52,
          "_type": 3
        },
        {
          "$id": "412",
          "x": 68,
          "y": 53,
          "_type": 3
        },
        {
          "$id": "413",
          "x": 68,
          "y": 54,
          "_type": 3
        },
        {
          "$id": "414",
          "x": 68,
          "y": 55,
          "_type": 3
        },
        {
          "$id": "415",
          "x": 68,
          "y": 56,
          "_type": 3
        },
        {
          "$id": "416",
          "x": 68,
          "y": 57,
          "_type": 3
        },
        {
          "$id": "417",
          "x": 68,
          "y": 58,
          "_type": 3
        },
        {
          "$id": "418",
          "x": 68,
          "y": 59,
          "_type": 3
        },
        {
          "$id": "419",
          "x": 69,
          "y": 40,
          "_type": 3
        },
        {
          "$id": "420",
          "x": 69,
          "y": 41,
          "_type": 3
        },
        {
          "$id": "421",
          "x": 69,
          "y": 42,
          "_type": 3
        },
        {
          "$id": "422",
          "x": 69,
          "y": 43,
          "_type": 3
        },
        {
          "$id": "423",
          "x": 69,
          "y": 44,
          "_type": 3
        },
        {
          "$id": "424",
          "x": 69,
          "y": 45,
          "_type": 3
        },
        {
          "$id": "425",
          "x": 69,
          "y": 46,
          "_type": 3
        },
        {
          "$id": "426",
          "x": 69,
          "y": 47,
          "_type": 3
        },
        {
          "$id": "427",
          "x": 69,
          "y": 48,
          "_type": 3
        },
        {
          "$id": "428",
          "x": 69,
          "y": 49,
          "_type": 3
        },
        {
          "$id": "429",
          "x": 69,
          "y": 50,
          "_type": 3
        },
        {
          "$id": "430",
          "x": 69,
          "y": 51,
          "_type": 3
        },
        {
          "$id": "431",
          "x": 69,
          "y": 52,
          "_type": 3
        },
        {
          "$id": "432",
          "x": 69,
          "y": 53,
          "_type": 3
        },
        {
          "$id": "433",
          "x": 69,
          "y": 54,
          "_type": 3
        },
        {
          "$id": "434",
          "x": 69,
          "y": 55,
          "_type": 3
        },
        {
          "$id": "435",
          "x": 69,
          "y": 56,
          "_type": 3
        },
        {
          "$id": "436",
          "x": 69,
          "y": 57,
          "_type": 3
        },
        {
          "$id": "437",
          "x": 69,
          "y": 58,
          "_type": 3
        },
        {
          "$id": "438",
          "x": 69,
          "y": 59,
          "_type": 3
        }
      ]
    }
  },
  "pcs": {
    "$id": "439",
    "currentPlayerNumber": 0,
    "balanceTicks": 5.0,
    "tickTimer": 2.8935132,
    "players": [
      {
        "$id": "440",
        "_balance": 49990,
        "_maxPopulationLevel": 0,
        "_maxPopulationCount": 0,
        "playerNumber": 0
      },
      {
        "$id": "441",
        "_balance": 49990,
        "_maxPopulationLevel": 0,
        "_maxPopulationCount": 0,
        "playerNumber": 1
      },
      {
        "$id": "442",
        "_balance": 49990,
        "_maxPopulationLevel": 0,
        "_maxPopulationCount": 0,
        "playerNumber": 2
      }
    ],
    "playerWars": [
      {
        "$id": "443",
        "playerOne": 0,
        "playerTwo": 1
      }
    ]
  },
  "ges": {
    "$id": "444",
    "idToActiveEvent": {
      "$id": "445"
    },
    "Random": {
      "$id": "446"
    }
  },
  "camera": {
    "$id": "447",
    "pos": {
      "$id": "448",
      "x": 500.0,
      "y": 500.0,
      "z": -10.0,
      "normalized": {
        "x": 0.7070361,
        "y": 0.7070361,
        "z": -0.0141407214,
        "magnitude": 1.0,
        "sqrMagnitude": 1.0
      },
      "magnitude": 707.1775,
      "sqrMagnitude": 500100.0
    },
    "orthographicSize": 3.0
  }
}