{
  "$id": "1",
  "MapSeed": 10,
  "Height": 500,
  "Width": 500,
  "usedIslands": [
    "middle_m1",
    "north_m2",
    "south_s1"
  ]
}##
{
  "$id": "1",
  "offworld": {
    "$id": "2",
    "itemIDtoPrice": {
      "$id": "3",
      "brick": {
        "$id": "4",
        "DemandChange": 0
      },
      "glas": {
        "$id": "5",
        "DemandChange": 0
      },
      "luxurywood": {
        "$id": "6",
        "DemandChange": 0
      },
      "marble": {
        "$id": "7",
        "DemandChange": 0
      },
      "stone": {
        "$id": "8",
        "DemandChange": 0
      },
      "tools": {
        "$id": "9",
        "DemandChange": 0
      },
      "wood": {
        "$id": "10",
        "DemandChange": 0
      },
      "armors": {
        "$id": "11",
        "DemandChange": 0
      },
      "beeswax": {
        "$id": "12",
        "DemandChange": 0
      },
      "bows": {
        "$id": "13",
        "DemandChange": 0
      },
      "candles": {
        "$id": "14",
        "DemandChange": 0
      },
      "cannons": {
        "$id": "15",
        "DemandChange": 0
      },
      "casks": {
        "$id": "16",
        "DemandChange": 0
      },
      "clay": {
        "$id": "17",
        "DemandChange": 0
      },
      "coal": {
        "$id": "18",
        "DemandChange": 0
      },
      "cocoa": {
        "$id": "19",
        "DemandChange": 0
      },
      "coffeebeans": {
        "$id": "20",
        "DemandChange": 0
      },
      "color": {
        "$id": "21",
        "DemandChange": 0
      },
      "cooperore": {
        "$id": "22",
        "DemandChange": 0
      },
      "copperingots": {
        "$id": "23",
        "DemandChange": 0
      },
      "cows": {
        "$id": "24",
        "DemandChange": 0
      },
      "diamonds": {
        "$id": "25",
        "DemandChange": 0
      },
      "flour": {
        "$id": "26",
        "DemandChange": 0
      },
      "flowers": {
        "$id": "27",
        "DemandChange": 0
      },
      "fruits": {
        "$id": "28",
        "DemandChange": 0
      },
      "fur": {
        "$id": "29",
        "DemandChange": 0
      },
      "goldingots": {
        "$id": "30",
        "DemandChange": 0
      },
      "goldore": {
        "$id": "31",
        "DemandChange": 0
      },
      "grainsalt": {
        "$id": "32",
        "DemandChange": 0
      },
      "hemp": {
        "$id": "33",
        "DemandChange": 0
      },
      "hempfabric": {
        "$id": "34",
        "DemandChange": 0
      },
      "hops": {
        "$id": "35",
        "DemandChange": 0
      },
      "horses": {
        "$id": "36",
        "DemandChange": 0
      },
      "ironingots": {
        "$id": "37",
        "DemandChange": 0
      },
      "ironore": {
        "$id": "38",
        "DemandChange": 0
      },
      "leather": {
        "$id": "39",
        "DemandChange": 0
      },
      "medicinalherbs": {
        "$id": "40",
        "DemandChange": 0
      },
      "olives": {
        "$id": "41",
        "DemandChange": 0
      },
      "perfumebottle": {
        "$id": "42",
        "DemandChange": 0
      },
      "pig": {
        "$id": "43",
        "DemandChange": 0
      },
      "pike": {
        "$id": "44",
        "DemandChange": 0
      },
      "pork": {
        "$id": "45",
        "DemandChange": 0
      },
      "rifles": {
        "$id": "46",
        "DemandChange": 0
      },
      "roughdiamonds": {
        "$id": "47",
        "DemandChange": 0
      },
      "sand": {
        "$id": "48",
        "DemandChange": 0
      },
      "sheepwool": {
        "$id": "49",
        "DemandChange": 0
      },
      "sheepwoolcloth": {
        "$id": "50",
        "DemandChange": 0
      },
      "silk": {
        "$id": "51",
        "DemandChange": 0
      },
      "sugar": {
        "$id": "52",
        "DemandChange": 0
      },
      "swords": {
        "$id": "53",
        "DemandChange": 0
      },
      "tobacco": {
        "$id": "54",
        "DemandChange": 0
      },
      "whaleoil": {
        "$id": "55",
        "DemandChange": 0
      },
      "wheat": {
        "$id": "56",
        "DemandChange": 0
      },
      "winegrapes": {
        "$id": "57",
        "DemandChange": 0
      },
      "beef": {
        "$id": "58",
        "DemandChange": 0
      },
      "beer": {
        "$id": "59",
        "DemandChange": 0
      },
      "betterclothes": {
        "$id": "60",
        "DemandChange": 0
      },
      "books": {
        "$id": "61",
        "DemandChange": 0
      },
      "bread": {
        "$id": "62",
        "DemandChange": 0
      },
      "candleholders": {
        "$id": "63",
        "DemandChange": 0
      },
      "carpets": {
        "$id": "64",
        "DemandChange": 0
      },
      "cheese": {
        "$id": "65",
        "DemandChange": 0
      },
      "coffee": {
        "$id": "66",
        "DemandChange": 0
      },
      "cutlery": {
        "$id": "67",
        "DemandChange": 0
      },
      "fish": {
        "$id": "68",
        "DemandChange": 0
      },
      "goggles": {
        "$id": "69",
        "DemandChange": 0
      },
      "hempclothes": {
        "$id": "70",
        "DemandChange": 0
      },
      "honey": {
        "$id": "71",
        "DemandChange": 0
      },
      "jewelry": {
        "$id": "72",
        "DemandChange": 0
      },
      "leathershoes": {
        "$id": "73",
        "DemandChange": 0
      },
      "liquor": {
        "$id": "74",
        "DemandChange": 0
      },
      "luxuryclothes": {
        "$id": "75",
        "DemandChange": 0
      },
      "luxurycutlery": {
        "$id": "76",
        "DemandChange": 0
      },
      "milk": {
        "$id": "77",
        "DemandChange": 0
      },
      "perfume": {
        "$id": "78",
        "DemandChange": 0
      },
      "potatoes": {
        "$id": "79",
        "DemandChange": 0
      },
      "ropes": {
        "$id": "80",
        "DemandChange": 0
      },
      "salt": {
        "$id": "81",
        "DemandChange": 0
      },
      "soap": {
        "$id": "82",
        "DemandChange": 0
      },
      "spice": {
        "$id": "83",
        "DemandChange": 0
      },
      "sweets": {
        "$id": "84",
        "DemandChange": 0
      },
      "tobaccoproducts": {
        "$id": "85",
        "DemandChange": 0
      },
      "venison": {
        "$id": "86",
        "DemandChange": 0
      },
      "wine": {
        "$id": "87",
        "DemandChange": 0
      }
    },
    "demandChangeTimer": 20.8312836
  },
  "world": {
    "$id": "88",
    "IslandList": [
      {
        "$id": "89",
        "myCities": [
          {
            "$id": "90",
            "AutoUpgradeHomes": false,
            "playerNumber": -1,
            "inventory": {
              "$id": "91",
              "MaxStackSize": 50,
              "Items": {
                "$id": "92"
              },
              "NumberOfSpaces": 0
            },
            "myStructures": [],
            "useTickTimer": 0.0,
            "_name": "",
            "island": {
              "$ref": "89"
            }
          }
        ],
        "myClimate": 2,
        "Ressources": {
          "$id": "93"
        },
        "StartTile": {
          "$id": "94",
          "$type": "LandTile, Assembly-CSharp",
          "_type": 4,
          "x": 140,
          "y": 71,
          "SpriteName": "warm_dirt_1"
        }
      },
      {
        "$id": "95",
        "myCities": [
          {
            "$id": "96",
            "AutoUpgradeHomes": false,
            "playerNumber": -1,
            "inventory": {
              "$id": "97",
              "MaxStackSize": 50,
              "Items": {
                "$id": "98"
              },
              "NumberOfSpaces": 0
            },
            "myStructures": [
              {
                "$id": "99",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33476925,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_city": {
                  "$ref": "96"
                },
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "100",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "101",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 280,
                  "y": 276,
                  "SpriteName": "cold_dirt_1"
                }
              },
              {
                "$id": "102",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33476925,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_city": {
                  "$ref": "96"
                },
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "103",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "104",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 282,
                  "y": 275,
                  "SpriteName": "cold_dirt_0"
                }
              },
              {
                "$id": "105",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33476925,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_city": {
                  "$ref": "96"
                },
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "106",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "107",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 282,
                  "y": 276,
                  "SpriteName": "cold_dirt_1"
                }
              },
              {
                "$id": "108",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33476925,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_city": {
                  "$ref": "96"
                },
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "109",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "110",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 282,
                  "y": 278,
                  "SpriteName": "cold_dirt_1"
                }
              },
              {
                "$id": "111",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33476925,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_city": {
                  "$ref": "96"
                },
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "112",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "113",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 284,
                  "y": 274,
                  "SpriteName": "cold_dirt_0"
                }
              },
              {
                "$id": "114",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33476925,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_city": {
                  "$ref": "96"
                },
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "115",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "116",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 284,
                  "y": 276,
                  "SpriteName": "cold_dirt_1"
                }
              },
              {
                "$id": "117",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33476925,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_city": {
                  "$ref": "96"
                },
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "118",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "119",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 284,
                  "y": 277,
                  "SpriteName": "cold_dirt_1"
                }
              },
              {
                "$id": "120",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33476925,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_city": {
                  "$ref": "96"
                },
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "121",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "122",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 284,
                  "y": 278,
                  "SpriteName": "cold_dirt_0"
                }
              },
              {
                "$id": "123",
                "$type": "GrowableStructure, Assembly-CSharp",
                "age": 5.33476925,
                "currentStage": 3,
                "hasProduced": true,
                "produceCountdown": 0.0,
                "ID": "tree",
                "buildID": 0,
                "_city": {
                  "$ref": "96"
                },
                "_health": 0.0,
                "rotated": 0,
                "buildInWilderniss": true,
                "isActive": true,
                "Output": [
                  {
                    "$id": "124",
                    "ID": "wood",
                    "count": 1
                  }
                ],
                "BuildTile": {
                  "$id": "125",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 4,
                  "x": 284,
                  "y": 279,
                  "SpriteName": "cold_dirt_0"
                }
              }
            ],
            "useTickTimer": 0.0,
            "_name": "",
            "island": {
              "$ref": "95"
            }
          }
        ],
        "myClimate": 0,
        "Ressources": {
          "$id": "126"
        },
        "StartTile": {
          "$id": "127",
          "$type": "LandTile, Assembly-CSharp",
          "_type": 1,
          "x": 258,
          "y": 271,
          "SpriteName": "shore_NE"
        }
      },
      {
        "$id": "128",
        "myCities": [
          {
            "$id": "129",
            "AutoUpgradeHomes": false,
            "playerNumber": -1,
            "inventory": {
              "$id": "130",
              "MaxStackSize": 50,
              "Items": {
                "$id": "131"
              },
              "NumberOfSpaces": 0
            },
            "myStructures": [],
            "useTickTimer": 0.0,
            "_name": "",
            "island": {
              "$ref": "128"
            }
          },
          {
            "$id": "132",
            "AutoUpgradeHomes": false,
            "playerNumber": 1,
            "inventory": {
              "$id": "133",
              "$type": "CityInventory, Assembly-CSharp",
              "MaxStackSize": 50,
              "Items": {
                "$id": "134",
                "brick": {
                  "$id": "135",
                  "ID": "brick",
                  "count": 0
                },
                "glas": {
                  "$id": "136",
                  "ID": "glas",
                  "count": 0
                },
                "luxurywood": {
                  "$id": "137",
                  "ID": "luxurywood",
                  "count": 0
                },
                "marble": {
                  "$id": "138",
                  "ID": "marble",
                  "count": 0
                },
                "stone": {
                  "$id": "139",
                  "ID": "stone",
                  "count": 0
                },
                "tools": {
                  "$id": "140",
                  "ID": "tools",
                  "count": 0
                },
                "wood": {
                  "$id": "141",
                  "ID": "wood",
                  "count": 0
                },
                "armors": {
                  "$id": "142",
                  "ID": "armors",
                  "count": 0
                },
                "beeswax": {
                  "$id": "143",
                  "ID": "beeswax",
                  "count": 0
                },
                "bows": {
                  "$id": "144",
                  "ID": "bows",
                  "count": 0
                },
                "candles": {
                  "$id": "145",
                  "ID": "candles",
                  "count": 0
                },
                "cannons": {
                  "$id": "146",
                  "ID": "cannons",
                  "count": 0
                },
                "casks": {
                  "$id": "147",
                  "ID": "casks",
                  "count": 0
                },
                "clay": {
                  "$id": "148",
                  "ID": "clay",
                  "count": 0
                },
                "coal": {
                  "$id": "149",
                  "ID": "coal",
                  "count": 0
                },
                "cocoa": {
                  "$id": "150",
                  "ID": "cocoa",
                  "count": 0
                },
                "coffeebeans": {
                  "$id": "151",
                  "ID": "coffeebeans",
                  "count": 0
                },
                "color": {
                  "$id": "152",
                  "ID": "color",
                  "count": 0
                },
                "cooperore": {
                  "$id": "153",
                  "ID": "cooperore",
                  "count": 0
                },
                "copperingots": {
                  "$id": "154",
                  "ID": "copperingots",
                  "count": 0
                },
                "cows": {
                  "$id": "155",
                  "ID": "cows",
                  "count": 0
                },
                "diamonds": {
                  "$id": "156",
                  "ID": "diamonds",
                  "count": 0
                },
                "flour": {
                  "$id": "157",
                  "ID": "flour",
                  "count": 0
                },
                "flowers": {
                  "$id": "158",
                  "ID": "flowers",
                  "count": 0
                },
                "fruits": {
                  "$id": "159",
                  "ID": "fruits",
                  "count": 0
                },
                "fur": {
                  "$id": "160",
                  "ID": "fur",
                  "count": 0
                },
                "goldingots": {
                  "$id": "161",
                  "ID": "goldingots",
                  "count": 0
                },
                "goldore": {
                  "$id": "162",
                  "ID": "goldore",
                  "count": 0
                },
                "grainsalt": {
                  "$id": "163",
                  "ID": "grainsalt",
                  "count": 0
                },
                "hemp": {
                  "$id": "164",
                  "ID": "hemp",
                  "count": 0
                },
                "hempfabric": {
                  "$id": "165",
                  "ID": "hempfabric",
                  "count": 0
                },
                "hops": {
                  "$id": "166",
                  "ID": "hops",
                  "count": 0
                },
                "horses": {
                  "$id": "167",
                  "ID": "horses",
                  "count": 0
                },
                "ironingots": {
                  "$id": "168",
                  "ID": "ironingots",
                  "count": 0
                },
                "ironore": {
                  "$id": "169",
                  "ID": "ironore",
                  "count": 0
                },
                "leather": {
                  "$id": "170",
                  "ID": "leather",
                  "count": 0
                },
                "medicinalherbs": {
                  "$id": "171",
                  "ID": "medicinalherbs",
                  "count": 0
                },
                "olives": {
                  "$id": "172",
                  "ID": "olives",
                  "count": 0
                },
                "perfumebottle": {
                  "$id": "173",
                  "ID": "perfumebottle",
                  "count": 0
                },
                "pig": {
                  "$id": "174",
                  "ID": "pig",
                  "count": 0
                },
                "pike": {
                  "$id": "175",
                  "ID": "pike",
                  "count": 0
                },
                "pork": {
                  "$id": "176",
                  "ID": "pork",
                  "count": 0
                },
                "rifles": {
                  "$id": "177",
                  "ID": "rifles",
                  "count": 0
                },
                "roughdiamonds": {
                  "$id": "178",
                  "ID": "roughdiamonds",
                  "count": 0
                },
                "sand": {
                  "$id": "179",
                  "ID": "sand",
                  "count": 0
                },
                "sheepwool": {
                  "$id": "180",
                  "ID": "sheepwool",
                  "count": 0
                },
                "sheepwoolcloth": {
                  "$id": "181",
                  "ID": "sheepwoolcloth",
                  "count": 0
                },
                "silk": {
                  "$id": "182",
                  "ID": "silk",
                  "count": 0
                },
                "sugar": {
                  "$id": "183",
                  "ID": "sugar",
                  "count": 0
                },
                "swords": {
                  "$id": "184",
                  "ID": "swords",
                  "count": 0
                },
                "tobacco": {
                  "$id": "185",
                  "ID": "tobacco",
                  "count": 0
                },
                "whaleoil": {
                  "$id": "186",
                  "ID": "whaleoil",
                  "count": 0
                },
                "wheat": {
                  "$id": "187",
                  "ID": "wheat",
                  "count": 0
                },
                "winegrapes": {
                  "$id": "188",
                  "ID": "winegrapes",
                  "count": 0
                },
                "beef": {
                  "$id": "189",
                  "ID": "beef",
                  "count": 0
                },
                "beer": {
                  "$id": "190",
                  "ID": "beer",
                  "count": 0
                },
                "betterclothes": {
                  "$id": "191",
                  "ID": "betterclothes",
                  "count": 0
                },
                "books": {
                  "$id": "192",
                  "ID": "books",
                  "count": 0
                },
                "bread": {
                  "$id": "193",
                  "ID": "bread",
                  "count": 0
                },
                "candleholders": {
                  "$id": "194",
                  "ID": "candleholders",
                  "count": 0
                },
                "carpets": {
                  "$id": "195",
                  "ID": "carpets",
                  "count": 0
                },
                "cheese": {
                  "$id": "196",
                  "ID": "cheese",
                  "count": 0
                },
                "coffee": {
                  "$id": "197",
                  "ID": "coffee",
                  "count": 0
                },
                "cutlery": {
                  "$id": "198",
                  "ID": "cutlery",
                  "count": 0
                },
                "fish": {
                  "$id": "199",
                  "ID": "fish",
                  "count": 0
                },
                "goggles": {
                  "$id": "200",
                  "ID": "goggles",
                  "count": 0
                },
                "hempclothes": {
                  "$id": "201",
                  "ID": "hempclothes",
                  "count": 0
                },
                "honey": {
                  "$id": "202",
                  "ID": "honey",
                  "count": 0
                },
                "jewelry": {
                  "$id": "203",
                  "ID": "jewelry",
                  "count": 0
                },
                "leathershoes": {
                  "$id": "204",
                  "ID": "leathershoes",
                  "count": 0
                },
                "liquor": {
                  "$id": "205",
                  "ID": "liquor",
                  "count": 0
                },
                "luxuryclothes": {
                  "$id": "206",
                  "ID": "luxuryclothes",
                  "count": 0
                },
                "luxurycutlery": {
                  "$id": "207",
                  "ID": "luxurycutlery",
                  "count": 0
                },
                "milk": {
                  "$id": "208",
                  "ID": "milk",
                  "count": 0
                },
                "perfume": {
                  "$id": "209",
                  "ID": "perfume",
                  "count": 0
                },
                "potatoes": {
                  "$id": "210",
                  "ID": "potatoes",
                  "count": 0
                },
                "ropes": {
                  "$id": "211",
                  "ID": "ropes",
                  "count": 0
                },
                "salt": {
                  "$id": "212",
                  "ID": "salt",
                  "count": 0
                },
                "soap": {
                  "$id": "213",
                  "ID": "soap",
                  "count": 0
                },
                "spice": {
                  "$id": "214",
                  "ID": "spice",
                  "count": 0
                },
                "sweets": {
                  "$id": "215",
                  "ID": "sweets",
                  "count": 0
                },
                "tobaccoproducts": {
                  "$id": "216",
                  "ID": "tobaccoproducts",
                  "count": 0
                },
                "venison": {
                  "$id": "217",
                  "ID": "venison",
                  "count": 0
                },
                "wine": {
                  "$id": "218",
                  "ID": "wine",
                  "count": 0
                }
              },
              "NumberOfSpaces": -1
            },
            "myStructures": [
              {
                "$id": "219",
                "$type": "WarehouseStructure, Assembly-CSharp",
                "level": 1,
                "capturedProgress": 0.0,
                "myWorker": [],
                "produceCountdown": 0.0,
                "ID": "warehouse1",
                "buildID": 0,
                "_city": {
                  "$ref": "132"
                },
                "_health": 1000.0,
                "rotated": 270,
                "buildInWilderniss": false,
                "isActive": true,
                "BuildTile": {
                  "$id": "220",
                  "$type": "LandTile, Assembly-CSharp",
                  "_type": 1,
                  "x": 360,
                  "y": 44,
                  "SpriteName": "shore_E_N"
                }
              }
            ],
            "useTickTimer": 0.0,
            "itemIDtoTradeItem": {
              "$id": "221"
            },
            "_name": "<City>198",
            "island": {
              "$ref": "128"
            },
            "PopulationLevels": [
              {
                "$id": "222",
                "criticalMissingNeed": false,
                "Level": 0,
                "NeedGroupList": [
                  {
                    "$id": "223",
                    "ID": "food",
                    "Needs": [
                      {
                        "$id": "224",
                        "ID": "food",
                        "lastNeededNotConsumed": [
                          0.0
                        ],
                        "percantageAvailability": [
                          0.0
                        ],
                        "notUsedOfTon": 0.0
                      }
                    ],
                    "LastFullfillmentPercentage": 0.0
                  }
                ],
                "taxPercantage": 1.0,
                "city": {
                  "$ref": "132"
                },
                "IconSpriteName": "peasent"
              },
              {
                "$id": "225",
                "criticalMissingNeed": false,
                "Level": 1,
                "previousLevel": {
                  "$ref": "222"
                },
                "taxPercantage": 1.0,
                "city": {
                  "$ref": "132"
                },
                "IconSpriteName": "citizen"
              },
              {
                "$id": "226",
                "criticalMissingNeed": false,
                "Level": 2,
                "previousLevel": {
                  "$ref": "225"
                },
                "taxPercantage": 1.0,
                "city": {
                  "$ref": "132"
                },
                "IconSpriteName": "patrician"
              },
              {
                "$id": "227",
                "criticalMissingNeed": false,
                "Level": 3,
                "previousLevel": {
                  "$ref": "226"
                },
                "taxPercantage": 1.0,
                "city": {
                  "$ref": "132"
                },
                "IconSpriteName": "nobleman"
              }
            ]
          }
        ],
        "myClimate": 1,
        "Ressources": {
          "$id": "228"
        },
        "StartTile": {
          "$id": "229",
          "$type": "LandTile, Assembly-CSharp",
          "_type": 4,
          "x": 352,
          "y": 57,
          "SpriteName": "middle_dirt_1"
        }
      }
    ],
    "Units": [],
    "Crates": [],
    "Projectiles": []
  }
}##
{
  "$id": "1",
  "currentPlayerNumber": 0,
  "tickTimer": 1.82562244,
  "players": [
    {
      "$id": "2",
      "_lastTreasuryChange": 0,
      "_IsHuman": true,
      "_treasuryBalance": 50000,
      "_maxPopulationLevel": 0,
      "_maxPopulationCount": 0,
      "Number": 0,
      "MyTradeRoutes": []
    },
    {
      "$id": "3",
      "_lastTreasuryChange": -20,
      "_IsHuman": false,
      "_treasuryBalance": 48497,
      "_maxPopulationLevel": 0,
      "_maxPopulationCount": 0,
      "Number": 1,
      "MyTradeRoutes": []
    },
    {
      "$id": "4",
      "_lastTreasuryChange": 0,
      "_IsHuman": false,
      "_treasuryBalance": 50000,
      "_maxPopulationLevel": 0,
      "_maxPopulationCount": 0,
      "Number": 2,
      "MyTradeRoutes": []
    }
  ],
  "playerWars": [
    {
      "$id": "5",
      "playerOne": 0,
      "playerTwo": 1,
      "currentStatus": 0
    },
    {
      "$id": "6",
      "playerOne": 0,
      "playerTwo": 2,
      "currentStatus": 2
    },
    {
      "$id": "7",
      "playerOne": 1,
      "playerTwo": 2,
      "currentStatus": 1
    }
  ]
}##
{
  "$id": "1",
  "idToActiveEvent": {
    "$id": "2"
  },
  "Random": {
    "$id": "3"
  }
}##
{
  "$id": "1",
  "pos": {
    "$id": "2",
    "X": 250.0,
    "Y": 250.0,
    "Z": -10.0
  },
  "orthographicSize": 10.0
}##
{
  "$id": "1",
  "shortcuts": {
    "$id": "2",
    "2": "tree",
    "6": "dirtroad"
  }
}##
