<?xml version="1.0" encoding="utf-16"?>
<EditorIsland EditorWidth="100" EditorHeight="100" GameWidth="5" GameHeight="4" Climate="1">
  <Tiles>
    <Tile X="48" Y="50" Type="1" SpriteName="" />
    <Tile X="48" Y="51" Type="1" SpriteName="" />
    <Tile X="48" Y="52" Type="1" SpriteName="" />
    <Tile X="48" Y="53" Type="1" SpriteName="" />
    <Tile X="48" Y="54" Type="1" SpriteName="" />
    <Tile X="49" Y="50" Type="1" SpriteName="" />
    <Tile X="49" Y="51" Type="3" SpriteName="" />
    <Tile X="49" Y="52" Type="3" SpriteName="" />
    <Tile X="49" Y="53" Type="3" SpriteName="" />
    <Tile X="49" Y="54" Type="1" SpriteName="" />
    <Tile X="50" Y="50" Type="1" SpriteName="" />
    <Tile X="50" Y="51" Type="3" SpriteName="" />
    <Tile X="50" Y="52" Type="3" SpriteName="" />
    <Tile X="50" Y="53" Type="3" SpriteName="" />
    <Tile X="50" Y="54" Type="1" SpriteName="" />
    <Tile X="51" Y="50" Type="1" SpriteName="" />
    <Tile X="51" Y="51" Type="3" SpriteName="" />
    <Tile X="51" Y="52" Type="3" SpriteName="" />
    <Tile X="51" Y="53" Type="3" SpriteName="" />
    <Tile X="51" Y="54" Type="1" SpriteName="" />
    <Tile X="52" Y="50" Type="1" SpriteName="" />
    <Tile X="52" Y="51" Type="1" SpriteName="" />
    <Tile X="52" Y="52" Type="1" SpriteName="" />
    <Tile X="52" Y="53" Type="1" SpriteName="" />
    <Tile X="52" Y="54" Type="1" SpriteName="" />
    <Tile X="53" Y="53" Type="3" SpriteName="Dirt_Full_1" />
  </Tiles>
  <Structures />
</EditorIsland>