101 Fische F
102 Kartoffel F
103 Wildfleisch F
104 Zucker (?)
105 Früchte
106 Schnaps T (Früchte/Kartoffel?)
107 Hanf
108 Hanfballen
109 Hanfkleidung K 


201 Getreide
202 Mehl
203 Brot F
204 Grobes Salz
205 Salz L
206 Eisen
207 Eisenrohlinge
208 Kohle
209 Milch 
210 Käse F 
211 Schweine
212 Schweinefleisch F
213 Leder 
214 Lederschuhe K
215 Hopfen
216 Bier T
217 Gewürze L
218 Kupfer
219 Kupferbarren
220 Kupferbesteck L

301 Lehm
302 Sand
303 Quarz
304 Kaffeebohnen
305 Kaffee T
306 Kühe
307 Kuhfleisch F 
308 Oliven
309 Seife L
310 Heilkräuter 
311 Brillen L
312 Schafswolle
313 Wollenballen
314 Wollenkleidung K
315 Honig 
316 Kerzen
317 Kerzenhalter L
318 Papier
319 Blumen
320 Farben 
321 Buch L
322 Tabak
323 Tabakwaren 

401 Flaschen
402 Waltran
403 Parfüm L (Waltran + Blumen?)
404 Pelze
405 Seiden 
406 Luxuskleidung K
407 Weintrauben
408 Fässern
409 Wein T
410 Gold
411 Goldbarren
412 Roh-Diamanten
413 Schmuck L
414 Lampenöl L
415 Lampen
416 Kakao 
417 Süßigkeiten F
418 Teppich  L

-Rum/Met?


Military
1000+